Protel Design System Design Rule Check
PCB File : C:\Users\11903685\OneDrive - PXL\Bureaublad\1Pba-EA-ICT\Altium\nieuwe zone\wetransfer-96b02c\PCB_Project_netuitval\PCB_Project_netuitval\netuitval.PcbDoc
Date     : 1/05/2021
Time     : 11:31:45

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad C14-1(340.07mil,3994mil) on Top Layer And Pad C14-2(412.904mil,3994mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad D2-1(1044.598mil,4019.59mil) on Top Layer And Pad D2-2(1044.598mil,3994mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad D2-2(1044.598mil,3994mil) on Top Layer And Pad D2-3(1044.598mil,3968.408mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad D2-4(1119.402mil,3968.408mil) on Top Layer And Pad D2-5(1119.402mil,3994mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad D2-5(1119.402mil,3994mil) on Top Layer And Pad D2-6(1119.402mil,4019.59mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.759mil < 10mil) Between Pad IC2-11(2314.676mil,4141.246mil) on Top Layer And Via (2251.061mil,4139.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC4-1(3133.378mil,4506.402mil) on Top Layer And Pad IC4-3(3212.118mil,4469mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC4-2(3133.378mil,4431.598mil) on Top Layer And Pad IC4-3(3212.118mil,4469mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-1(2388.89mil,2758.372mil) on Top Layer And Pad IC5-11(2444.992mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-1(2388.89mil,2758.372mil) on Top Layer And Pad IC5-2(2388.89mil,2738.686mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.66mil < 10mil) Between Pad IC5-1(2388.89mil,2758.372mil) on Top Layer And Via (2425.308mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-10(2501.094mil,2758.372mil) on Top Layer And Pad IC5-11(2444.992mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-10(2501.094mil,2758.372mil) on Top Layer And Pad IC5-9(2501.094mil,2738.686mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.658mil < 10mil) Between Pad IC5-10(2501.094mil,2758.372mil) on Top Layer And Via (2464.678mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-2(2388.89mil,2738.686mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-3(2388.89mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-4(2388.89mil,2699.316mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-5(2388.89mil,2679.63mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-6(2501.094mil,2679.63mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-7(2501.094mil,2699.316mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-8(2501.094mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 10mil) Between Pad IC5-11(2444.992mil,2719mil) on Top Layer And Pad IC5-9(2501.094mil,2738.686mil) on Top Layer [Top Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-2(2388.89mil,2738.686mil) on Top Layer And Pad IC5-3(2388.89mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.78mil < 10mil) Between Pad IC5-2(2388.89mil,2738.686mil) on Top Layer And Via (2425.308mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.81mil < 10mil) Between Pad IC5-3(2388.89mil,2719mil) on Top Layer And Pad IC5-4(2388.89mil,2699.316mil) on Top Layer [Top Solder] Mask Sliver [1.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.659mil < 10mil) Between Pad IC5-3(2388.89mil,2719mil) on Top Layer And Via (2425.308mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.659mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.66mil < 10mil) Between Pad IC5-3(2388.89mil,2719mil) on Top Layer And Via (2425.308mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-4(2388.89mil,2699.316mil) on Top Layer And Pad IC5-5(2388.89mil,2679.63mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.78mil < 10mil) Between Pad IC5-4(2388.89mil,2699.316mil) on Top Layer And Via (2425.308mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.66mil < 10mil) Between Pad IC5-5(2388.89mil,2679.63mil) on Top Layer And Via (2425.308mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-6(2501.094mil,2679.63mil) on Top Layer And Pad IC5-7(2501.094mil,2699.316mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.658mil < 10mil) Between Pad IC5-6(2501.094mil,2679.63mil) on Top Layer And Via (2464.678mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.81mil < 10mil) Between Pad IC5-7(2501.094mil,2699.316mil) on Top Layer And Pad IC5-8(2501.094mil,2719mil) on Top Layer [Top Solder] Mask Sliver [1.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.778mil < 10mil) Between Pad IC5-7(2501.094mil,2699.316mil) on Top Layer And Via (2464.678mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.812mil < 10mil) Between Pad IC5-8(2501.094mil,2719mil) on Top Layer And Pad IC5-9(2501.094mil,2738.686mil) on Top Layer [Top Solder] Mask Sliver [1.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.657mil < 10mil) Between Pad IC5-8(2501.094mil,2719mil) on Top Layer And Via (2464.678mil,2699.316mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.657mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.658mil < 10mil) Between Pad IC5-8(2501.094mil,2719mil) on Top Layer And Via (2464.678mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.778mil < 10mil) Between Pad IC5-9(2501.094mil,2738.686mil) on Top Layer And Via (2464.678mil,2738.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--1(1211.724mil,2358.174mil) on Top Layer And Pad MOD2--2(1255.032mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--10(1755.032mil,2358.174mil) on Top Layer And Pad MOD2--11(1798.34mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--10(1755.032mil,2358.174mil) on Top Layer And Pad MOD2--9(1711.724mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--12(1965.662mil,2494mil) on Top Layer And Pad MOD2--13(1965.662mil,2537.308mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--13(1965.662mil,2537.308mil) on Top Layer And Pad MOD2--14(1965.662mil,2580.614mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--14(1965.662mil,2580.614mil) on Top Layer And Pad MOD2--15(1965.662mil,2623.922mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--16(1965.662mil,2808.96mil) on Top Layer And Pad MOD2--17(1965.662mil,2852.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--17(1965.662mil,2852.268mil) on Top Layer And Pad MOD2--18(1965.662mil,2895.574mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--18(1965.662mil,2895.574mil) on Top Layer And Pad MOD2--19(1965.662mil,2938.882mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--19(1965.662mil,2938.882mil) on Top Layer And Pad MOD2--20(1965.662mil,2982.19mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--2(1255.032mil,2358.174mil) on Top Layer And Pad MOD2--3(1298.34mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--21(1798.34mil,3129.826mil) on Top Layer And Pad MOD2--22(1755.032mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--22(1755.032mil,3129.826mil) on Top Layer And Pad MOD2--23(1711.724mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--23(1711.724mil,3129.826mil) on Top Layer And Pad MOD2--24(1668.418mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--24(1668.418mil,3129.826mil) on Top Layer And Pad MOD2--25(1625.11mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--25(1625.11mil,3129.826mil) on Top Layer And Pad MOD2--26(1581.804mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--27(1384.954mil,3129.826mil) on Top Layer And Pad MOD2--28(1341.646mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--28(1341.646mil,3129.826mil) on Top Layer And Pad MOD2--29(1298.34mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--29(1298.34mil,3129.826mil) on Top Layer And Pad MOD2--30(1255.032mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--3(1298.34mil,2358.174mil) on Top Layer And Pad MOD2--4(1341.646mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--30(1255.032mil,3129.826mil) on Top Layer And Pad MOD2--31(1211.724mil,3129.826mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--32(1048.34mil,2982.19mil) on Top Layer And Pad MOD2--33(1048.34mil,2938.882mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--33(1048.34mil,2938.882mil) on Top Layer And Pad MOD2--34(1048.34mil,2895.574mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--34(1048.34mil,2895.574mil) on Top Layer And Pad MOD2--35(1048.34mil,2852.268mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--35(1048.34mil,2852.268mil) on Top Layer And Pad MOD2--36(1048.34mil,2808.96mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--37(1048.34mil,2623.922mil) on Top Layer And Pad MOD2--38(1048.34mil,2580.614mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--38(1048.34mil,2580.614mil) on Top Layer And Pad MOD2--39(1048.34mil,2537.308mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--39(1048.34mil,2537.308mil) on Top Layer And Pad MOD2--40(1048.34mil,2494mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--4(1341.646mil,2358.174mil) on Top Layer And Pad MOD2--5(1384.954mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--6(1581.804mil,2358.174mil) on Top Layer And Pad MOD2--7(1625.11mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad MOD2--7(1625.11mil,2358.174mil) on Top Layer And Pad MOD2--8(1668.418mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad MOD2--8(1668.418mil,2358.174mil) on Top Layer And Pad MOD2--9(1711.724mil,2358.174mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.99mil < 10mil) Between Pad R15-1(2511.92mil,3319mil) on Top Layer And Via (2562mil,3261mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.99mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C1(1158.97mil,4460.93mil) on Top Layer And Pad SIM1-C5(1202.28mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C2(1288.89mil,4460.93mil) on Top Layer And Pad SIM1-C6(1332.2mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.922mil < 10mil) Between Pad SIM1-C2(1288.89mil,4460.93mil) on Top Layer And Pad SIM1-SW(1245.59mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C3(1375.51mil,4460.93mil) on Top Layer And Pad SIM1-C6(1332.2mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.922mil < 10mil) Between Pad SIM1-C3(1375.51mil,4460.93mil) on Top Layer And Pad SIM1-C7(1418.81mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.729mil < 10mil) Between Pad SIM1-C3(1375.51mil,4460.93mil) on Top Layer And Via (1379mil,4416mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.729mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C4(1462.12mil,4460.93mil) on Top Layer And Pad SIM1-C7(1418.81mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C4(1462.12mil,4460.93mil) on Top Layer And Pad SIM1-C8(1505.43mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.932mil < 10mil) Between Pad SIM1-C5(1202.28mil,4460.93mil) on Top Layer And Pad SIM1-SW(1245.59mil,4460.93mil) on Top Layer [Top Solder] Mask Sliver [8.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.729mil < 10mil) Between Pad SIM1-C5(1202.28mil,4460.93mil) on Top Layer And Via (1201mil,4412mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.729mil]
Rule Violations :81

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(2807mil,4670.576mil) on Top Layer And Text "R20" (2835.99mil,4627.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-P$1(2957mil,445.632mil) on Multi-Layer And Track (2957mil,268.466mil)(2957mil,622.798mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-P$2(2090.858mil,445.632mil) on Multi-Layer And Track (2090.858mil,268.466mil)(2090.858mil,622.798mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.307mil < 10mil) Between Pad IC3-1(2157mil,969mil) on Multi-Layer And Track (2195.976mil,918.606mil)(2195.976mil,1619.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.294mil < 10mil) Between Pad IC3-2(2157mil,1569mil) on Multi-Layer And Track (2195.976mil,918.606mil)(2195.976mil,1619.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.294mil < 10mil) Between Pad IC3-3(1857mil,1569mil) on Multi-Layer And Track (1818.024mil,918.606mil)(1818.024mil,1619.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.294mil < 10mil) Between Pad IC3-4(1857mil,969mil) on Multi-Layer And Track (1818.024mil,918.606mil)(1818.024mil,1619.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-1(2790.664mil,2800.496mil) on Top Layer And Track (2741.452mil,2805.418mil)(2759.168mil,2805.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-1(2790.664mil,2800.496mil) on Top Layer And Track (2822.16mil,2805.418mil)(2837.908mil,2805.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-2(2869.404mil,2800.496mil) on Top Layer And Track (2822.16mil,2805.418mil)(2837.908mil,2805.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-2(2869.404mil,2800.496mil) on Top Layer And Track (2900.9mil,2805.418mil)(2918.616mil,2805.418mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-3(2869.404mil,2987.504mil) on Top Layer And Track (2822.16mil,2982.582mil)(2837.908mil,2982.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-3(2869.404mil,2987.504mil) on Top Layer And Track (2900.9mil,2982.582mil)(2918.616mil,2982.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-4(2790.664mil,2987.504mil) on Top Layer And Track (2741.452mil,2982.582mil)(2759.168mil,2982.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L1-4(2790.664mil,2987.504mil) on Top Layer And Track (2822.16mil,2982.582mil)(2837.908mil,2982.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(3557mil,4851.678mil) on Top Layer And Track (3531.41mil,4891.048mil)(3531.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(3557mil,4851.678mil) on Top Layer And Track (3531.41mil,4891.048mil)(3582.59mil,4891.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(3557mil,4851.678mil) on Top Layer And Track (3582.59mil,4891.048mil)(3582.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED1-2(3557mil,4969.788mil) on Top Layer And Track (3531.41mil,4891.048mil)(3531.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED1-2(3557mil,4969.788mil) on Top Layer And Track (3582.59mil,4891.048mil)(3582.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(2132mil,4851.678mil) on Top Layer And Track (2106.41mil,4891.048mil)(2106.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(2132mil,4851.678mil) on Top Layer And Track (2106.41mil,4891.048mil)(2157.59mil,4891.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(2132mil,4851.678mil) on Top Layer And Track (2157.59mil,4891.048mil)(2157.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED3-2(2132mil,4969.788mil) on Top Layer And Track (2106.41mil,4891.048mil)(2106.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED3-2(2132mil,4969.788mil) on Top Layer And Track (2157.59mil,4891.048mil)(2157.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(2607mil,4851.678mil) on Top Layer And Track (2581.41mil,4891.048mil)(2581.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(2607mil,4851.678mil) on Top Layer And Track (2581.41mil,4891.048mil)(2632.59mil,4891.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(2607mil,4851.678mil) on Top Layer And Track (2632.59mil,4891.048mil)(2632.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED4-2(2607mil,4969.788mil) on Top Layer And Track (2581.41mil,4891.048mil)(2581.41mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED4-2(2607mil,4969.788mil) on Top Layer And Track (2632.59mil,4891.048mil)(2632.59mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(2369.5mil,4851.678mil) on Top Layer And Track (2343.91mil,4891.048mil)(2343.91mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(2369.5mil,4851.678mil) on Top Layer And Track (2343.91mil,4891.048mil)(2395.09mil,4891.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(2369.5mil,4851.678mil) on Top Layer And Track (2395.09mil,4891.048mil)(2395.09mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED5-2(2369.5mil,4969.788mil) on Top Layer And Track (2343.91mil,4891.048mil)(2343.91mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Pad LED5-2(2369.5mil,4969.788mil) on Top Layer And Track (2395.09mil,4891.048mil)(2395.09mil,4934.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--1(1211.724mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--10(1755.032mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--11(1798.34mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--12(1965.662mil,2494mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--13(1965.662mil,2537.308mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--14(1965.662mil,2580.614mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--15(1965.662mil,2623.922mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--16(1965.662mil,2808.96mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--17(1965.662mil,2852.268mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--18(1965.662mil,2895.574mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--19(1965.662mil,2938.882mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--2(1255.032mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--20(1965.662mil,2982.19mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--21(1798.34mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--22(1755.032mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--23(1711.724mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--24(1668.418mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--25(1625.11mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--26(1581.804mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--27(1384.954mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--28(1341.646mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--29(1298.34mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--3(1298.34mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--30(1255.032mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--31(1211.724mil,3129.826mil) on Top Layer And Track (987.316mil,3190.85mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--32(1048.34mil,2982.19mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--33(1048.34mil,2938.882mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--34(1048.34mil,2895.574mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--35(1048.34mil,2852.268mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--36(1048.34mil,2808.96mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--37(1048.34mil,2623.922mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--38(1048.34mil,2580.614mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--39(1048.34mil,2537.308mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--4(1341.646mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--40(1048.34mil,2494mil) on Top Layer And Track (987.316mil,2297.15mil)(987.316mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--41(1965.662mil,2690.85mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--42(1965.662mil,2742.032mil) on Top Layer And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--5(1384.954mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--6(1581.804mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--7(1625.11mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--8(1668.418mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad MOD2--9(1711.724mil,2358.174mil) on Top Layer And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(957mil,4292.03mil) on Top Layer And Text "C8" (863.016mil,4229.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.254mil < 10mil) Between Pad SIM1-C1(1158.97mil,4460.93mil) on Top Layer And Track (1095.19mil,4444.198mil)(1132.59mil,4444.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad SIM1-Shield(1115.662mil,4613.49mil) on Top Layer And Track (1095.19mil,4444.198mil)(1095.19mil,4562.308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad SIM1-Shield(1115.662mil,4613.49mil) on Top Layer And Track (1095.19mil,4664.672mil)(1095.19mil,4863.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad SIM1-Shield(1115.662mil,4914.674mil) on Top Layer And Track (1095.188mil,4965.854mil)(1095.188mil,4999.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.877mil < 10mil) Between Pad SIM1-Shield(1115.662mil,4914.674mil) on Top Layer And Track (1095.19mil,4664.672mil)(1095.19mil,4863.49mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.395mil < 10mil) Between Pad SIM1-Shield(1578.062mil,4452.07mil) on Top Layer And Track (1618.81mil,4473.724mil)(1618.81mil,4562.306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.395mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.877mil < 10mil) Between Pad SIM1-Shield(1598.338mil,4613.49mil) on Top Layer And Track (1618.81mil,4473.724mil)(1618.81mil,4562.306mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.871mil < 10mil) Between Pad SIM1-Shield(1598.338mil,4613.49mil) on Top Layer And Track (1618.81mil,4664.668mil)(1618.812mil,4863.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.869mil < 10mil) Between Pad SIM1-Shield(1598.338mil,4914.674mil) on Top Layer And Track (1618.812mil,4965.85mil)(1618.812mil,4999.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.871mil < 10mil) Between Pad SIM1-Shield(1598.338mil,4914.674mil) on Top Layer And Track (1618.81mil,4664.668mil)(1618.812mil,4863.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.871mil]
Rule Violations :88

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.244mil < 10mil) Between Text "BT1" (2222.023mil,2530.01mil) on Top Overlay And Track (2372.158mil,2517.032mil)(2372.158mil,2620.968mil) on Top Overlay Silk Text to Silk Clearance [1.244mil]
   Violation between Silk To Silk Clearance Constraint: (7.557mil < 10mil) Between Text "BT1" (2222.023mil,2530.01mil) on Top Overlay And Track (2372.158mil,2517.032mil)(2591.842mil,2517.032mil) on Top Overlay Silk Text to Silk Clearance [7.557mil]
   Violation between Silk To Silk Clearance Constraint: (6.019mil < 10mil) Between Text "C1" (2837.99mil,4729.013mil) on Top Overlay And Text "LED4" (2761.99mil,4775.769mil) on Top Overlay Silk Text to Silk Clearance [6.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (2837.99mil,4729.013mil) on Top Overlay And Text "R20" (2835.99mil,4627.026mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.852mil < 10mil) Between Text "C12" (655.024mil,4392.01mil) on Top Overlay And Track (638.298mil,4352.07mil)(638.298mil,4485.93mil) on Top Overlay Silk Text to Silk Clearance [3.852mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "C2" (3332.016mil,3314.01mil) on Top Overlay And Text "R2" (3332.016mil,3239.01mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (863.016mil,4229.01mil) on Top Overlay And Track (905.818mil,4213.29mil)(905.818mil,4248.722mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.401mil < 10mil) Between Text "IC5" (2043.024mil,2303.01mil) on Top Overlay And Track (2026.686mil,2297.15mil)(2026.686mil,3190.85mil) on Top Overlay Silk Text to Silk Clearance [7.401mil]
   Violation between Silk To Silk Clearance Constraint: (8.42mil < 10mil) Between Text "IC5" (2043.024mil,2303.01mil) on Top Overlay And Track (987.316mil,2297.15mil)(2026.686mil,2297.15mil) on Top Overlay Silk Text to Silk Clearance [8.42mil]
   Violation between Silk To Silk Clearance Constraint: (9.105mil < 10mil) Between Text "JP1" (2887.023mil,4813.419mil) on Top Overlay And Track (2822.158mil,4891.442mil)(3041.842mil,4891.442mil) on Top Overlay Silk Text to Silk Clearance [9.105mil]
   Violation between Silk To Silk Clearance Constraint: (4.019mil < 10mil) Between Text "LED4" (2761.99mil,4775.769mil) on Top Overlay And Text "R20" (2835.99mil,4627.026mil) on Top Overlay Silk Text to Silk Clearance [4.019mil]
   Violation between Silk To Silk Clearance Constraint: (9.088mil < 10mil) Between Text "MOD1" (2332.032mil,1789.01mil) on Top Overlay And Track (2551.056mil,667.268mil)(2551.056mil,2466.48mil) on Top Overlay Silk Text to Silk Clearance [9.088mil]
   Violation between Silk To Silk Clearance Constraint: (7.539mil < 10mil) Between Text "R16" (2575.024mil,2849.01mil) on Top Overlay And Track (2741.452mil,2805.418mil)(2741.452mil,2982.582mil) on Top Overlay Silk Text to Silk Clearance [7.539mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2835.99mil,4627.026mil) on Top Overlay And Track (2771.566mil,4586.914mil)(2771.566mil,4636.126mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2835.99mil,4627.026mil) on Top Overlay And Track (2842.434mil,4586.914mil)(2842.434mil,4636.126mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "R7" (2982.016mil,3739.01mil) on Top Overlay And Text "X1" (3042.013mil,3814.01mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 185
Waived Violations : 0
Time Elapsed        : 00:00:01