----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: netuitval.PcbDoc   1/05/2021  11:34:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : netuitval.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             4         PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             46        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      30mil (0.749mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      34mil (0.851mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      41mil (1.049mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      49mil (1.24mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T11     63mil (1.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T12     200mil (5.08mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              90

Total Processing Time (hh:mm:ss) : 00:00:00
